# Configuration file

general {
    # Mode IDs.
    # First number is whether to render arms in 3D or 2D mode.
    # Second number is whether or not to render the body model.
    # Third number is whether or not to render the HUD.
    # Add, delete, or change the order as you wish.
    S:Modes <
        111
        011
        001
     >

    # When these items are held, RFPR will temporally stop rendering.
    S:OverrideItems <
        minecraft:filled_map
        minecraft:compass
        minecraft:clock
        mw:baseball_bat
        mw:glock_19
        mw:vp70
        mw:aps
        mw:baseball_bat_nails
        mw:ak103_bullpup
        mw:tactical_tomahawk
        mw:acr
        mw:m8a7
        mw:scar_l
        mw:remington870
        mw:browning_auto_5
        mw:spas_12
        grapplemod:grapplinghook
        mw:m40a6
        mw:as50
        mw:srs99
        mw:impactgrenade
        mw:m67frag
        mw:gasgrenade
        mw:gas-detector
        mw:tablet
        mw:wcam
     >

    # How far behind the player the body will render.
    S:RenderOffset=0.35
}


